{
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "type": "image/png",
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png"
        },
        {
            "type": "image/png",
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png"
        }
    ],
    "start_url": ".",
    "short_name": "Аленкина сказка",
    "name": "Аленкина сказка - обучающий портал для детей дошкольного возраста"
}
